<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="myscript.css">  <!-- external stylesheet -->
    <style>
        @media only screen and (max-width: 600px){
            body{
                background-color: lightcoral;
            }
        }
        button{
            background-color: #4CAF50;
            padding: 10px 32px;
            font-size: 16px;
            margin: 10px 10px;
            text-align: center;
        }
        label{                          
            font-size: 15px;
            font-family: Fantasy;
            margin: 10px;
            padding: auto;
            position: static;
        }
        h2.hidden{
            display: none;
        }
        </style>                              <!-- internal stylesheet -->
<title>Nanostuffs Technologies</title>
<link rel= "icon" href= "C:\Users\Admin\.vscode\img\logo.jfif" type = "image/x-icon"></link>
</head>

<body>
<center><font face = "Monotype Corsiva" size = "7"><u><b>Nanostuffs Technologies Pvt Ltd</b></u></font></center>
 <p style= "margin-top:50px; margin-bottom:150px; border-style:solid;"> <!-- inline stylesheet -->
    <form>
        <label for="id">Login ID:</label>
        <input type="text" id="fname" name="id"><br><br>
        <label for="lname">Password:</label>
        <input type="text" id="pass" name="pass"><br><br>
        <button class="button"> Login </button>
      </form>
 </p>
 <p><h2 class="hidden">      <!-- css display -->
     Nanostuffs is an authorized Salesforce.com Gold consulting partner, arduously working all amazing
     Salesforce products implementations since 2011. 
    </h2></p>
<img id="home" src="home.jfif" width="1" height="1">   <!-- float, opacity and css image sprites -->
</body>
</html>